<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>木村小木屋</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>
    <!-- 滿版封面 -->
    <div class="cover">
        <div class="logo_pic">
                <img src="./image/logo/logo_01.svg" alt="">
                <a href="#nav"><img src="./image/icon/down.svg" alt="" class="down"></a>
        </div>
    </div>

    <!-- 導覽列選單 -->
    <header>
        <nav id="nav">
          <a href="./index.html"><img src="./image/logo/logo_02.svg" alt="" class="logo" /></a>
          <ul>
            <li><a href="room.html">木村房型</a></li>
            <li><a href="map.html">木村導覽</a></li>
            <li><a href="activity.html">木村生活</a></li>
            <li><a href="delicacy.html">木村佳餚</a></li>
          </ul>
        </nav>
      </header>

      <!-- 主要內容區塊 -->
    <main>
        <!-- 圓形圖片選單 -->
        <div class="round_nav">
            <div class="home_text">
                <h2>⊶ 出發吧！ ⊷</h2>
                <h3>木村小木屋民宿坐落南投中央，傍著湖畔，綠意圍繞。<br>
                    在這裡可以讓您停下腳步感受日升日落，擁抱自然。</h3>
            </div>
            <ul>
                <li>
                    <a href="./room.html"><img src="./image/chalet/nav_room.jpeg" alt=""></a>
                    <p>木村房型</p>
                    <a href="./room.html" class="home_btn">more</a>
                </li>
                <li>
                    <a href="./map.html"><img src="./image/chalet/nav_map.jpeg" alt=""></a>
                    <p>木村導覽</p>
                    <a href="./map.html" class="home_btn">more</a>
                </li>
                <li>
                    <a href="./activity.html"><img src="./image/chalet/nav_yoga.jpeg" alt=""></a>
                    <p>木村生活</p>
                    <a href="./activity.html" class="home_btn">more</a>
                </li>
            </ul>
        </div>

        <!-- 四季圖片區塊 -->
        <div class="season">
            <div class="home_text">
                <h2>⊶ 木村四季 ⊷</h2>
                <h3>木村於四季彩繪出不同景致</h3>
            </div>
            <ul>
                <li class="pic1"></li>
                <li class="pic2"></li>
                <li class="pic3"></li>
                <li class="pic4"></li>
            </ul>
        </div>
    </main>

    <!-- 頁尾 -->
    <footer>
        <div class="social_icon">
            <a href="https://www.instagram.com/">
                <img src="./image/icon/Instagram.svg" alt="">
            </a>
            <a href="https://zh-tw.facebook.com/">
                <img src="./image/icon/Facebook.svg" alt="">
            </a>
        </div>
        <h2>南投縣埔里鎮鯉魚路30號｜連絡電話：(049)666-6666</h2>
        <h3>本網站為緯育TibaMe前端設計工程師班第74期學員專題作品，本平台僅供學習、展示之用。<br>
            參考資源：日光綠築｜SOME VILLAGE｜Pinterest。</h3>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>